apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-chat-frontend
  labels:
    app: nats-chat-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats-chat-frontend
  template:
    metadata:
      labels:
        app: nats-chat-frontend
    spec:
      containers:
      - name: nats-chat-frontend
        image: synadia/nats-chat-frontend:1.0.4
        env:
        - name: WEBPACK_MODE
          value: production
        - name: NATS_SERVER_URL
          value: wss://sfo.nats.chat:443
        - name: NATS_BOOTSTRAP_CREDS
          valueFrom:
            secretKeyRef:
              name: nats-bootstrap-creds
              key: bootstrap-creds
        imagePullPolicy: IfNotPresent
        command:
        - make
        - start
